In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(5,4))
df

          0         1         2         3
0  0.839375  0.014938  0.058188  0.486661
1  0.581290  0.687857  0.160302  0.711369
2  0.571525  0.078994  0.475037  0.837917
3  0.925933  0.796708  0.105803  0.388991
4  0.504745  0.598954  0.045433  0.466254

In [3]:
pd.DataFrame(np.random.rand(5,4),index = ['A','B','C','D','E'],columns = ['W','X','Y','Z'] )

          W         X         Y         Z
A  0.909357  0.402079  0.396557  0.614647
B  0.055056  0.813820  0.478172  0.943650
C  0.601209  0.263007  0.160690  0.729184
D  0.765363  0.285981  0.025882  0.397197
E  0.812354  0.747576  0.782255  0.982127

In [4]:
x1=["John",24,"New Delhi","India"]
x2=["Jerry",32,"New York","USA"]
x3=["Tom",34,"Manhattan","USA"]
x4=["Jack",45,"Chicago","USA"]
pd.DataFrame([x1,x2,x3,x4],index = [1,2,3,4],columns = ['Name','Age','City','Country'])

    Name  Age       City Country
1   John   24  New Delhi   India
2  Jerry   32   New York     USA
3    Tom   34  Manhattan     USA
4   Jack   45    Chicago     USA

In [5]:
x1=("John",24,"New Delhi","India")
x2=("Jerry",32,"New York","USA")
x3=("Tom",34,"Manhattan","USA")
x4=("Jack",45,"Chicago","USA")
l = np.array([x1,x2,x3,x4])
pd.DataFrame(l,index = [1,2,3,4], columns = ['Name','Age','City','Country'])

    Name Age       City Country
1   John  24  New Delhi   India
2  Jerry  32   New York     USA
3    Tom  34  Manhattan     USA
4   Jack  45    Chicago     USA

In [6]:
datas={"Name":["Karan","Raman","Shravan","Ajay","Vijay","Sanjay"],"Age":[23,24,25,26,25,21],"Location":["Banglore","Chandigarh","Chennai","Mumbai","Kolkata","Pune"],"Salary":[22900,25800,24000,23000,25000,25500]}
d = pd.DataFrame(datas)
d

      Name  Age    Location  Salary
0    Karan   23    Banglore   22900
1    Raman   24  Chandigarh   25800
2  Shravan   25     Chennai   24000
3     Ajay   26      Mumbai   23000
4    Vijay   25     Kolkata   25000
5   Sanjay   21        Pune   25500

In [7]:
x = np.arange(0,20).reshape(5,4)
fd = pd.DataFrame(x,index = ['A','B','C','D','E'],columns = ['W','X','Y','Z'])
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

# Selection and Indexing

Let's learn the various methods to grab data from a DataFrame

In [8]:
d[['Salary','Name','Age']]

   Salary     Name  Age
0   22900    Karan   23
1   25800    Raman   24
2   24000  Shravan   25
3   23000     Ajay   26
4   25000    Vijay   25
5   25500   Sanjay   21

In [9]:
d.shape

(6, 4)

In [10]:
d

      Name  Age    Location  Salary
0    Karan   23    Banglore   22900
1    Raman   24  Chandigarh   25800
2  Shravan   25     Chennai   24000
3     Ajay   26      Mumbai   23000
4    Vijay   25     Kolkata   25000
5   Sanjay   21        Pune   25500

In [11]:
d.columns

Index(['Name', 'Age', 'Location', 'Salary'], dtype='object')

In [12]:
d.index

RangeIndex(start=0, stop=6, step=1)

In [13]:
list(d.index)

[0, 1, 2, 3, 4, 5]

In [14]:
d[list(d.columns)]

      Name  Age    Location  Salary
0    Karan   23    Banglore   22900
1    Raman   24  Chandigarh   25800
2  Shravan   25     Chennai   24000
3     Ajay   26      Mumbai   23000
4    Vijay   25     Kolkata   25000
5   Sanjay   21        Pune   25500

In [15]:
fd

    W   X   Y   Z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [16]:
fd.rename(columns = {'W':'w','X':'x','Y':'y','Z':'z'}, inplace = True)
fd

    w   x   y   z
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19

In [17]:
fd.rename({'A':'a','B':'b','C':'c','D':'d','E':'e'},axis = 0,inplace = True)
fd

    w   x   y   z
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15
e  16  17  18  19

In [18]:
fd.rename(columns = {'w':'shape','x':'Happy'}, index = {'b':'Bag','d':'Delhi'}, inplace = True)
fd

       shape  Happy   y   z
a          0      1   2   3
Bag        4      5   6   7
c          8      9  10  11
Delhi     12     13  14  15
e         16     17  18  19

In [19]:
fd['New'] = (fd['shape']+fd['Happy'])/fd['z']
fd

       shape  Happy   y   z       New
a          0      1   2   3  0.333333
Bag        4      5   6   7  1.285714
c          8      9  10  11  1.545455
Delhi     12     13  14  15  1.666667
e         16     17  18  19  1.736842

In [20]:
fd['City'] = ['Delhi','Mumbai','Chennai','Kolkota','Goa']
fd

       shape  Happy   y   z       New     City
a          0      1   2   3  0.333333    Delhi
Bag        4      5   6   7  1.285714   Mumbai
c          8      9  10  11  1.545455  Chennai
Delhi     12     13  14  15  1.666667  Kolkota
e         16     17  18  19  1.736842      Goa

In [21]:
fd.drop(columns = ['New','City'],inplace = True)
fd

       shape  Happy   y   z
a          0      1   2   3
Bag        4      5   6   7
c          8      9  10  11
Delhi     12     13  14  15
e         16     17  18  19

In [22]:
fd.drop(['a','e'],axis=0,inplace=True)
fd

       shape  Happy   y   z
Bag        4      5   6   7
c          8      9  10  11
Delhi     12     13  14  15

In [23]:
fd.drop(index =['Bag','Delhi'],columns = ['shape','Happy'],inplace = True)
fd

    y   z
c  10  11

# Loc and iLoc

** Selecting Rows**

In [24]:
fd = pd.DataFrame(np.arange(0,20).reshape(5,4),columns=['W','X','Y','Z'],index = ['A','B','C','D','E'])
fd['New'] = fd['Y']*fd['Z']
fd['New2'] = ['Hi','Hello','Good','Star','Plus']
fd.drop('New2',axis = 1,inplace = True)
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [25]:
car = pd.read_csv('Car_sales.csv')
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [26]:
car.iloc[:,:15]

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15

In [27]:
car.columns

Index(['Manufacturer', 'Model', 'Sales in thousands', 'x_4_year',
       'Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity',
       'Fuel efficiency', 'Latest Launch', 'Unnamed: 15', 'XX'],
      dtype='object')

In [28]:
car.loc[:,['Manufacturer', 'Model', 'Sales in thousands', 'x_4_year',
       'Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity',
       'Fuel efficiency', 'Latest Launch', 'Unnamed: 15', 'XX']]

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [29]:
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [30]:
car.head(15)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.500,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.990,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
5,Audi,A6,18.780,23.555,Passenger,33.950,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8-Sep-15,NaN,23.555
6,Audi,A8,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,27-Feb-14,NaN,39.000
7,NaN,323i,19.747,NaN,Passenger,26.990,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,28-Jun-15,NaN,NaN
8,NaN,328i,9.231,28.675,Passenger,33.400,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,29-Jan-14,NaN,28.675
9,NaN,528i,17.527,36.125,Passenger,38.900,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4-Apr-15,NaN,36.125
10,Buick,Century,91.561,12.475,Passenger,21.975,3.1,175.0,109.0,72.7,194.6,3.368,17.5,25.0,11-Feb-15,NaN,12.475
11,Buick,Regal,39.350,13.740,Passenger,25.300,3.8,240.0,109.0,72.7,196.2,3.543,17.5,23.0,9-Mar-15,NaN,13.740
12,Buick,Park Avenue,27.851,20.190,Passenger,31.965,3.8,205.0,113.8,74.7,206.8,3.778,18.5,24.0,23-Mar-14,NaN,20.190
13,Buick,LeSabre,83.257,13.360,Passenger,27.885,3.8,205.0,112.2,73.5,200.0,3.591,17.5,25.0,23-Jul-15,NaN,13.360
14,Cadillac,DeVille,63.729,22.525,Passenger,39.895,4.6,275.0,115.3,74.5,207.2,3.978,18.5,22.0,23-Feb-14,NaN,22.525

In [31]:
car.tail()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [32]:
car.tail(15)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
142,Toyota,RAV4,25.106,13.325,Car,16.888,2.0,127.0,94.9,66.7,163.8,2.668,15.3,27.0,5-Jun-15,NaN,13.325
143,Toyota,4Runner,68.411,19.425,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,3-Jul-15,NaN,19.425
144,Toyota,Land Cruiser,9.835,34.080,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,25-Sep-15,NaN,34.080
145,Volkswagen,Golf,9.761,11.425,Passenger,14.900,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,24-Jan-15,NaN,11.425
146,Volkswagen,Jetta,83.721,13.240,Passenger,16.700,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,27-Aug-15,NaN,13.240
147,Volkswagen,Passat,51.102,16.725,Passenger,21.200,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,30-Oct-14,NaN,16.725
148,Volkswagen,Cabrio,9.569,16.575,Passenger,19.990,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,31-May-15,NaN,16.575
149,Volkswagen,GTI,5.596,13.760,Passenger,17.500,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,4-Jan-15,NaN,13.760
150,Volkswagen,Beetle,49.463,NaN,Passenger,15.900,2.0,115.0,98.9,67.9,161.1,2.769,14.5,26.0,20-Oct-15,NaN,NaN
151,Volvo,S40,16.957,NaN,Passenger,23.400,1.9,160.0,100.5,67.6,176.6,2.998,15.8,25.0,18-Feb-15,NaN,NaN
152,Volvo,V40,3.545,NaN,Passenger,24.400,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.500,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.800,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.500,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [33]:
car = car.drop(['Unnamed: 15', 'XX'],axis = 1)
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15

In [34]:
car.shape

(157, 15)

In [35]:
car = car.loc[:,['Manufacturer','Model','Sales in thousands']]
car

      Manufacturer              Model  Sales in thousands
0    Acura          Integra                        16.919
1    Acura          TL                             39.384
2    Acura          CL                             14.114
3    Acura          RL                              8.588
4    Audi           A4                             20.397
..             ...                ...                 ...
152  Volvo          V40                             3.545
153  Volvo          S70                            15.245
154  Volvo          V70                            17.531
155  Volvo          C70                             3.493
156  Volvo          S80                            18.969

[157 rows x 3 columns]

In [36]:
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [37]:
fd.iloc[:,3]

A     3
B     7
C    11
D    15
E    19
Name: Z, dtype: int32

In [38]:
fd.loc[:,'Z']

A     3
B     7
C    11
D    15
E    19
Name: Z, dtype: int32

In [39]:
fd.loc['A',['X','Z']]

X    1
Z    3
Name: A, dtype: int32

In [40]:
fd.iloc[0,[1,3,0]]

X    1
Z    3
W    0
Name: A, dtype: int32

In [41]:
car = pd.read_csv('Car_sales.csv')

In [42]:
car.iloc[2,:6]

Manufacturer              Acura
Model                 CL
Sales in thousands               14.114
x_4_year                         18.225
Vehicle type                  Passenger
Price in thousands                  NaN
Name: 2, dtype: object

In [43]:
car.iloc[[4,5,6,7,8,10,20],:7]

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size
4,Audi,A4,20.397,22.255,Passenger,23.990,1.8
5,Audi,A6,18.780,23.555,Passenger,33.950,2.8
6,Audi,A8,1.380,39.000,Passenger,62.000,4.2
7,NaN,323i,19.747,NaN,Passenger,26.990,2.5
8,NaN,328i,9.231,28.675,Passenger,33.400,2.8
10,Buick,Century,91.561,12.475,Passenger,21.975,3.1
20,Chevrolet,Malibu,135.126,11.225,Passenger,16.535,3.1

In [44]:
car.loc[[4,5,6,7,8,10,20,30],['Manufacturer','Model','Sales in thousands']]

     Manufacturer              Model  Sales in thousands
4   Audi           A4                             20.397
5   Audi           A6                             18.780
6   Audi           A8                              1.380
7             NaN  323i                           19.747
8             NaN  328i                            9.231
10  Buick          Century                        91.561
20  Chevrolet      Malibu                        135.126
30  Chrysler       Concorde                       31.148

In [45]:
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [46]:
fd['Z']['B']

7

In [47]:
fd.loc['B','Z']

7

In [48]:
fd.iloc[1,3]

7

In [49]:
car.iloc[[2],:5]

    Manufacturer              Model  Sales in thousands  x_4_year Vehicle type
2  Acura          CL                             14.114    18.225    Passenger

In [50]:
car.iloc[2,:5]

Manufacturer              Acura
Model                 CL
Sales in thousands               14.114
x_4_year                         18.225
Vehicle type                  Passenger
Name: 2, dtype: object

# Working on UFO Data with loc and iloc

In [51]:
ufo = pd.read_csv('Ufo.csv')
ufo

,Unnamed: 0,City,Colors Reported,Shape Reported,State,Time
0,0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...,...
18236,18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [52]:
ufo.columns

Index(['Unnamed: 0', 'City', 'Colors Reported', 'Shape Reported', 'State',
       'Time'],
      dtype='object')

In [53]:
ufo.drop('Unnamed: 0',axis=1,inplace = True)

In [54]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Red,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Red,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Red,OVAL,CO,2/15/1931 14:00
3,Abilene,Red,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Red,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,Red,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Red,DISK,IA,12/31/2000 23:00
18238,Eagle River,Red,LIGHT,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Red,OVAL,FL,12/31/2000 23:59

In [55]:
ufo['City'].value_counts()

Seattle          187
New York City    161
Phoenix          137
Houston          108
Las Vegas        105
                ...
Glen Alpine        1
Mica Mountain      1
Huachuca City      1
Hat Point          1
Avenue City        1
Name: City, Length: 6477, dtype: int64

In [56]:
ufo['Shape Reported'].value_counts()

LIGHT        5447
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
VARIOUS       333
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
ROUND           2
CRESCENT        2
FLARE           1
PYRAMID         1
DOME            1
HEXAGON         1
Name: Shape Reported, dtype: int64

In [57]:
ufo[ufo['City']=='Ithaca']

         City Colors Reported Shape Reported State              Time
0      Ithaca             Red       TRIANGLE    NY    6/1/1930 22:00
4068   Ithaca             Red          CIGAR    NY    6/1/1979 19:00
5631   Ithaca             Red          OTHER    MI    6/1/1987 17:00
6961   Ithaca             Red          OTHER    NY    1/10/1993 0:30
7573   Ithaca       RED GREEN          LIGHT    NY  10/15/1994 18:00
9088   Ithaca             Red          LIGHT    NY   2/16/1996 21:45
16537  Ithaca             Red          FLASH    MI    6/3/2000 22:35
17049  Ithaca             Red       TEARDROP    NY   7/30/2000 20:20

In [58]:
ufo[ufo['City']=='Holyoke']

          City Colors Reported Shape Reported State              Time
2      Holyoke             Red           OVAL    CO   2/15/1931 14:00
771    Holyoke             Red           DISK    MA   1/20/1963 22:00
3221   Holyoke             Red           DISK    MA    6/5/1976 23:00
7982   Holyoke             Red          LIGHT    MA    4/1/1995 18:00
18211  Holyoke             Red        DIAMOND    MA  12/28/2000 18:00

In [59]:
ufo[ufo["Shape Reported"]=="CIRCLE"]

              City Colors Reported Shape Reported State              Time
6      Crater Lake             Red         CIRCLE    CA    6/15/1935 0:00
15     Forest Home             Red         CIRCLE    CA    7/2/1941 11:30
55        Espanola             Red         CIRCLE    NM    6/1/1947 17:00
61         Hayward             Red         CIRCLE    CA   6/20/1947 12:00
75        Richmond             Red         CIRCLE    CA   7/14/1947 11:00
...            ...             ...            ...   ...               ...
18141   Sebastopol          YELLOW         CIRCLE    CA  12/17/2000 18:00
18155      Foxboro             Red         CIRCLE    MA  12/19/2000 16:00
18167      Gilbert             RED         CIRCLE    AZ  12/21/2000 19:05
18170       MM 110            BLUE         CIRCLE    AZ   12/22/2000 3:00
18181      Fortuna          ORANGE         CIRCLE    CA  12/24/2000 18:00

[1365 rows x 5 columns]

In [60]:
ufo['Colors Reported'].value_counts().nlargest(10)

Red           15359
RED             780
GREEN           531
ORANGE          528
BLUE            450
YELLOW          169
RED GREEN        89
RED BLUE         78
RED ORANGE       44
GREEN BLUE       34
Name: Colors Reported, dtype: int64

In [61]:
ufo['Colors Reported'].value_counts().nsmallest()

RED ORANGE YELLOW BLUE    1
ORANGE YELLOW GREEN       1
ORANGE YELLOW BLUE        1
RED YELLOW BLUE           3
RED ORANGE GREEN          3
Name: Colors Reported, dtype: int64

In [62]:
ufo['Colors Reported'].value_counts().head()

Red       15359
RED         780
GREEN       531
ORANGE      528
BLUE        450
Name: Colors Reported, dtype: int64

In [63]:
ufo['Colors Reported'].value_counts().tail()

RED ORANGE GREEN          3
RED ORANGE BLUE           3
RED ORANGE YELLOW BLUE    1
ORANGE YELLOW GREEN       1
ORANGE YELLOW BLUE        1
Name: Colors Reported, dtype: int64

In [64]:
ufo.loc[ufo['City']=='Las Vegas',:]

            City Colors Reported Shape Reported State              Time
76     Las Vegas             Red           DISK    NV   7/15/1947 10:00
913    Las Vegas             Red         CIRCLE    NV   7/15/1964 23:00
1371   Las Vegas            BLUE          LIGHT    NV    4/1/1967 17:45
1573   Las Vegas             Red         SPHERE    NV   4/15/1968 18:30
1593   Las Vegas            BLUE          LIGHT    NV    6/1/1968 13:00
...          ...             ...            ...   ...               ...
17117  Las Vegas             RED      FORMATION    NV     8/6/2000 0:30
17290  Las Vegas             Red          FLASH    NV   8/25/2000 22:00
17567  Las Vegas             Red         SPHERE    NV   9/30/2000 22:25
17617  Las Vegas      RED YELLOW          OTHER    NV   10/6/2000 20:25
18104  Las Vegas             Red       TRIANGLE    NV  12/10/2000 17:30

[105 rows x 5 columns]

In [65]:
ufo.loc[ufo["City"]=="Los Angeles",:]

              City Colors Reported Shape Reported State              Time
16     Los Angeles             Red          LIGHT    CA    2/25/1942 0:00
102    Los Angeles             Red         CIRCLE    CT    6/4/1949 10:00
151    Los Angeles             Red           DISK    CA   2/15/1951 11:00
228    Los Angeles             Red       FIREBALL    CA   4/15/1953 12:00
289    Los Angeles             RED         CIRCLE    CA    7/1/1954 22:00
...            ...             ...            ...   ...               ...
17563  Los Angeles      RED ORANGE      FORMATION    CA   9/30/2000 21:45
17569  Los Angeles             Red       TRIANGLE    CA   9/30/2000 23:00
17591  Los Angeles             Red          LIGHT    CA    10/3/2000 4:30
17920  Los Angeles             Red        VARIOUS    CA  11/12/2000 15:30
17929  Los Angeles             Red        VARIOUS    CA  11/13/2000 19:43

[98 rows x 5 columns]

In [66]:
ufo.loc[ufo["City"]=="San Diego",:]

            City Colors Reported Shape Reported State              Time
25     San Diego             Red          CIGAR    CA    1/1/1944 12:00
439    San Diego             Red           DISK    CA     8/9/1957 0:30
1403   San Diego             Red         CIRCLE    CA    6/1/1967 12:00
1756   San Diego             Red          LIGHT    CA   11/10/1968 3:00
1788   San Diego             Red           OVAL    CA    5/1/1969 12:00
...          ...             ...            ...   ...               ...
17457  San Diego             Red           OVAL    CA   9/18/2000 18:30
17464  San Diego             Red           OVAL    CA   9/18/2000 23:30
17820  San Diego             Red          OTHER    CA   10/30/2000 4:20
17940  San Diego             Red          LIGHT    CA  11/14/2000 21:00
18122  San Diego             Red          LIGHT    CA   12/15/2000 4:05

[101 rows x 5 columns]

In [67]:
ufo.loc[(ufo["City"]=="Los Angeles") | (ufo["City"]=="San Diego") | (ufo["City"]=="Holyoke"),:]

              City Colors Reported Shape Reported State              Time
2          Holyoke             Red           OVAL    CO   2/15/1931 14:00
16     Los Angeles             Red          LIGHT    CA    2/25/1942 0:00
25       San Diego             Red          CIGAR    CA    1/1/1944 12:00
102    Los Angeles             Red         CIRCLE    CT    6/4/1949 10:00
151    Los Angeles             Red           DISK    CA   2/15/1951 11:00
...            ...             ...            ...   ...               ...
17920  Los Angeles             Red        VARIOUS    CA  11/12/2000 15:30
17929  Los Angeles             Red        VARIOUS    CA  11/13/2000 19:43
17940    San Diego             Red          LIGHT    CA  11/14/2000 21:00
18122    San Diego             Red          LIGHT    CA   12/15/2000 4:05
18211      Holyoke             Red        DIAMOND    MA  12/28/2000 18:00

[204 rows x 5 columns]

In [68]:
ufo.loc[ufo["City"]=="Ithaca",["City","State","Shape Reported"]]

         City State Shape Reported
0      Ithaca    NY       TRIANGLE
4068   Ithaca    NY          CIGAR
5631   Ithaca    MI          OTHER
6961   Ithaca    NY          OTHER
7573   Ithaca    NY          LIGHT
9088   Ithaca    NY          LIGHT
16537  Ithaca    MI          FLASH
17049  Ithaca    NY       TEARDROP

In [69]:
ufo[ufo["City"]=="New York City"]["Colors Reported"].value_counts()

Red           150
RED             7
GREEN           2
GREEN BLUE      1
ORANGE          1
Name: Colors Reported, dtype: int64

In [70]:
ufo[(ufo["City"]=="New York City") & (ufo["Colors Reported"]=="RED") & (ufo["Shape Reported"]=="TRIANGLE")]

                City Colors Reported Shape Reported State             Time
3859   New York City             RED       TRIANGLE    NY   7/20/1978 2:00
16638  New York City             RED       TRIANGLE    NY  6/19/2000 18:30

In [71]:
ufo[(ufo["City"]=="New York City") | (ufo['City']=='Las Vegas') & (ufo["Colors Reported"]=="RED") & (ufo["Shape Reported"]=="TRIANGLE")]

                City Colors Reported Shape Reported State              Time
41     New York City             Red           DISK    NY     1/8/1946 2:00
96     New York City             Red         CIRCLE    NY     8/1/1948 2:00
119    New York City             Red           OVAL    NY     1/2/1950 0:00
192    New York City             Red           DISK    NY   6/30/1952 13:00
208    New York City             Red          OTHER    NY   7/15/1952 19:00
...              ...             ...            ...   ...               ...
17358  New York City             Red      RECTANGLE    NY    9/8/2000 12:30
17359  New York City             Red      RECTANGLE    NY    9/8/2000 12:30
17443  New York City             Red      FORMATION    NY   9/16/2000 15:30
17968  New York City             Red       TRIANGLE    NY   11/18/2000 1:30
18126  New York City             Red        VARIOUS    NY  12/15/2000 16:20

[161 rows x 5 columns]

# Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [72]:
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [73]:
fd[fd<=10]

     W    X     Y    Z  New
A  0.0  1.0   2.0  3.0  6.0
B  4.0  5.0   6.0  7.0  NaN
C  8.0  9.0  10.0  NaN  NaN
D  NaN  NaN   NaN  NaN  NaN
E  NaN  NaN   NaN  NaN  NaN

In [74]:
fd[fd>2]

      W     X     Y   Z  New
A   NaN   NaN   NaN   3    6
B   4.0   5.0   6.0   7   42
C   8.0   9.0  10.0  11  110
D  12.0  13.0  14.0  15  210
E  16.0  17.0  18.0  19  342

In [75]:
fd.loc[fd['W']>1]

    W   X   Y   Z  New
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [76]:
fd[fd['W']>1]

    W   X   Y   Z  New
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [77]:
fd[fd["W"]>10]

    W   X   Y   Z  New
D  12  13  14  15  210
E  16  17  18  19  342

In [78]:
fd[fd["Z"]>7]

    W   X   Y   Z  New
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [79]:
fd.loc[fd["Z"]>7,:]

    W   X   Y   Z  New
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [80]:
ufo['Shape Reported'].values

array(['TRIANGLE', 'OTHER', 'OVAL', ..., 'LIGHT', 'LIGHT', 'OVAL'],
      dtype=object)

# More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [81]:
x = fd.copy()

In [82]:
z = x.reset_index()
z

  index   W   X   Y   Z  New
0     A   0   1   2   3    6
1     B   4   5   6   7   42
2     C   8   9  10  11  110
3     D  12  13  14  15  210
4     E  16  17  18  19  342

In [83]:
z.drop('index',axis=1,inplace=True)
z

    W   X   Y   Z  New
0   0   1   2   3    6
1   4   5   6   7   42
2   8   9  10  11  110
3  12  13  14  15  210
4  16  17  18  19  342

In [84]:
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [85]:
fd.iloc[[0,2,4],[0,2]]

    W   Y
A   0   2
C   8  10
E  16  18

In [86]:
fd.iloc[[0,2,4],[0,2]].reset_index().drop('index',axis=1)

    W   Y
0   0   2
1   8  10
2  16  18

In [87]:
# Can restore the index names with rename function
z.rename({0:'A',1:'B',2:'C',3:'D',4:'E'},inplace=True)

In [88]:
z

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [89]:
ufo = ufo.rename({'City':'City_name'},axis=1)

In [90]:
ufo.head()

              City_name Colors Reported Shape Reported State             Time
0                Ithaca             Red       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             Red          OTHER    NJ  6/30/1930 20:00
2               Holyoke             Red           OVAL    CO  2/15/1931 14:00
3               Abilene             Red           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             Red          LIGHT    NY  4/18/1933 19:00

In [91]:
newind = 'CA NY WY OR CO'.split(' ')
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [92]:
fd

    W   X   Y   Z  New
A   0   1   2   3    6
B   4   5   6   7   42
C   8   9  10  11  110
D  12  13  14  15  210
E  16  17  18  19  342

In [93]:
fd['States'] = newind

In [94]:
fd

    W   X   Y   Z  New States
A   0   1   2   3    6     CA
B   4   5   6   7   42     NY
C   8   9  10  11  110     WY
D  12  13  14  15  210     OR
E  16  17  18  19  342     CO

In [95]:
fd=fd.set_index('States')

In [96]:
fd

         W   X   Y   Z  New
States
CA       0   1   2   3    6
NY       4   5   6   7   42
WY       8   9  10  11  110
OR      12  13  14  15  210
CO      16  17  18  19  342

In [97]:
fd.loc[['CA','WY','OR'],:]

         W   X   Y   Z  New
States
CA       0   1   2   3    6
WY       8   9  10  11  110
OR      12  13  14  15  210

# Discovering and Deleting Duplicate Values

subset: Subset takes a column or list of column label. It’s default value is none. After passing columns, it will consider them only for duplicates. keep: keep is to control how to consider duplicate value. It has only three distinct value and default is ‘first’.

   * If ‘first’, it considers first value as unique and rest of the same values as duplicate.
   * If ‘last’, it considers last value as unique and rest of the same values as duplicate.
   * If False, it consider all of the same values as duplicates

In [98]:
data = pd.read_csv('employees.csv')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [99]:
data.shape

(764, 8)

In [100]:
data[data.duplicated(subset='First Name')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
24,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
43,Theresa,Female,4/11/2010,7:18 AM,72670,1.481,True,Engineering
46,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
48,Nancy,Female,12/15/2012,11:57 PM,125250,2.672,True,Business Development
49,Rachel,Female,8/16/1999,6:53 AM,51178,9.735,True,Finance
...,...,...,...,...,...,...,...,...
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
761,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [101]:
data.duplicated(subset='First Name')

0      False
1      False
2      False
3      False
4      False
       ...
759     True
760     True
761     True
762     True
763     True
Length: 764, dtype: bool

In [102]:
data.duplicated(subset='First Name')==True

0      False
1      False
2      False
3      False
4      False
       ...
759     True
760     True
761     True
762     True
763     True
Length: 764, dtype: bool

In [103]:
data.duplicated(subset='First Name',keep='first')

0      False
1      False
2      False
3      False
4      False
       ...
759     True
760     True
761     True
762     True
763     True
Length: 764, dtype: bool

In [104]:
data.duplicated(subset='First Name',keep='last')

0       True
1       True
2       True
3       True
4      False
       ...
759    False
760    False
761    False
762    False
763    False
Length: 764, dtype: bool

In [105]:
data.duplicated(subset='First Name',keep=False)

0       True
1       True
2       True
3       True
4      False
       ...
759     True
760     True
761     True
762     True
763     True
Length: 764, dtype: bool

In [106]:
data[data.duplicated(subset='First Name',keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
727,Gloria,Female,10/24/1987,4:43 AM,39833,9.631,False,Engineering
728,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
738,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
740,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
749,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources

In [107]:
data.drop_duplicates(subset='First Name',keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
23,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
87,Pamela,Female,7/1/1982,6:51 AM,54585,4.166,False,Product
144,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
190,Jimmy,Male,10/7/1986,5:53 PM,126310,5.413,True,Product
222,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services
261,Richard,Male,9/27/2005,1:41 AM,86326,10.717,False,Product
332,Wanda,Female,7/20/2008,1:44 PM,65362,7.132,True,Legal
381,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
416,Anna,Female,4/15/2008,2:34 PM,117293,2.366,False,Client Services
467,Mildred,Female,2/21/1981,3:30 AM,47266,10.256,False,Client Services
524,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
526,Joan,Female,10/2/2007,2:53 AM,120941,3.694,True,Finance
554,Nicole,Female,4/26/2009,12:40 AM,66047,18.674,True,Marketing
563,Martin,Male,2/25/2016,6:29 PM,61117,2.844,False,Client Services
582,Janet,Female,7/12/2008,12:10 PM,36927,18.769,False,Client Services
629,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
635,Joyce,Female,7/25/2001,6:04 AM,51065,16.807,False,Human Resources
670,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
720,Paula,Female,5/21/1983,11:42 AM,58423,10.833,False,Business Development

In [108]:
data.drop_duplicates(subset=['First Name','Team'],keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
2,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
3,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
757,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
759,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
760,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
762,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
763,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [109]:
d1={"Name":["Karan","Karan1","Karan2","Karan3","Karan4","Karan5","Karan6"],"Age":[24,24,25,26,24,25,27]}
temp=pd.DataFrame(d1)
temp

     Name  Age
0   Karan   24
1  Karan1   24
2  Karan2   25
3  Karan3   26
4  Karan4   24
5  Karan5   25
6  Karan6   27

In [110]:
temp.drop_duplicates(subset='Age',keep=False)

     Name  Age
3  Karan3   26
6  Karan6   27

In [111]:
temp.drop_duplicates(subset='Age',keep='first')

     Name  Age
0   Karan   24
2  Karan2   25
3  Karan3   26
6  Karan6   27

In [112]:
temp.drop_duplicates(subset='Age',keep='last')

     Name  Age
3  Karan3   26
4  Karan4   24
5  Karan5   25
6  Karan6   27

In [113]:
car[["Manufacturer","Model","Sales in thousands"]].nlargest(5,"Sales in thousands")

      Manufacturer              Model  Sales in thousands
56   Ford           F-Series                      540.561
52   Ford           Explorer                      276.747
137  Toyota         Camry                         247.994
49   Ford           Taurus                        245.815
58   Honda          Accord                        230.902

In [114]:
car[["Manufacturer","Model","Sales in thousands"]].sort_values("Sales in thousands",ascending=False).head()

      Manufacturer              Model  Sales in thousands
56   Ford           F-Series                      540.561
52   Ford           Explorer                      276.747
137  Toyota         Camry                         247.994
49   Ford           Taurus                        245.815
58   Honda          Accord                        230.902

In [115]:
car["Model"].values

array(['Integra          ', 'TL               ', 'CL               ',
       'RL               ', 'A4               ', 'A6               ',
       'A8               ', '323i             ', '328i             ',
       '528i             ', 'Century          ', 'Regal            ',
       'Park Avenue      ', 'LeSabre          ', 'DeVille          ',
       'Seville          ', 'Eldorado         ', 'Catera           ',
       'Escalade         ', 'Cavalier         ', 'Malibu           ',
       'Lumina           ', 'Monte Carlo      ', 'Camaro           ',
       'Corvette         ', 'Prizm            ', 'Metro            ',
       'Impala           ', 'Sebring Coupe    ', 'Sebring Conv.    ',
       'Concorde         ', 'Cirrus           ', 'LHS              ',
       'Town & Country   ', '300M             ', 'Neon             ',
       'Avenger          ', 'Stratus          ', 'Intrepid         ',
       'Viper            ', 'Ram Pickup       ', 'Ram Wagon        ',
       'Ram Van          ', 'Dakota           ', 'Durango          ',
       'Caravan          ', 'Escort           ', 'Mustang          ',
       'Contour          ', 'Taurus           ', 'Focus            ',
       'Crown Victoria   ', 'Explorer         ', 'Windstar         ',
       'Expedition       ', 'Ranger           ', 'F-Series         ',
       'Civic            ', 'Accord           ', 'CR-V             ',
       'Passport         ', 'Odyssey          ', 'Accent           ',
       'Elantra          ', 'Sonata           ', 'I30              ',
       'S-Type           ', 'Wrangler         ', 'Cherokee         ',
       'Grand Cherokee   ', 'ES300            ', 'GS300            ',
       'GS400            ', 'LS400            ', 'LX470            ',
       'RX300            ', 'Continental      ', 'Town car         ',
       'Navigator        ', 'Mirage           ', 'Eclipse          ',
       'Galant           ', 'Diamante         ', '3000GT           ',
       'Montero          ', 'Montero Sport    ', 'Mystique         ',
       'Cougar           ', 'Sable            ', 'Grand Marquis    ',
       'Mountaineer      ', 'Villager         ', 'C-Class          ',
       'E-Class          ', 'S-Class          ', 'SL-Class         ',
       'SLK              ', 'SLK230           ', 'CLK Coupe        ',
       'CL500            ', 'M-Class          ', 'Sentra           ',
       'Altima           ', 'Maxima           ', 'Quest            ',
       'Pathfinder       ', 'Xterra           ', 'Frontier         ',
       'Cutlass          ', 'Intrigue         ', 'Alero            ',
       'Aurora           ', 'Bravada          ', 'Silhouette       ',
       'Neon             ', 'Breeze           ', 'Voyager          ',
       'Prowler          ', 'Sunfire          ', 'Grand Am         ',
       'Firebird         ', 'Grand Prix       ', 'Bonneville       ',
       'Montana          ', 'Boxter           ', 'Carrera Coupe    ',
       'Carrera Cabriolet', '5-Sep', '3-Sep', 'SL               ',
       'SC               ', 'SW               ', 'LW               ',
       'LS               ', 'Outback          ', 'Forester         ',
       'Corolla          ', 'Camry            ', 'Avalon           ',
       'Celica           ', 'Tacoma           ', 'Sienna           ',
       'RAV4             ', '4Runner          ', 'Land Cruiser     ',
       'Golf             ', 'Jetta            ', 'Passat           ',
       'Cabrio           ', 'GTI              ', 'Beetle           ',
       'S40              ', 'V40              ', 'S70              ',
       'V70              ', 'C70              ', 'S80              '],
      dtype=object)

In [116]:
car["Model"].value_counts()

Neon                 2
Sebring Conv.        1
Boxter               1
3-Sep                1
Sienna               1
                    ..
SC                   1
4Runner              1
Prizm                1
Cherokee             1
Ram Pickup           1
Name: Model, Length: 156, dtype: int64