In [1]:
import pandas as pd
import numpy as np
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,124,340,243,350]}
df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    124
3    MSFT  Vanessa    340
4      FB     Carl    243
5      FB    Sarah    350

In [2]:
car = pd.read_csv('Car_sales.csv')
ufo = pd.read_csv('Ufo.csv')
car.head(20)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.500,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.400,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.990,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
5,Audi,A6,18.780,23.555,Passenger,33.950,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8-Sep-15,NaN,23.555
6,Audi,A8,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,27-Feb-14,NaN,39.000
7,NaN,323i,19.747,NaN,Passenger,26.990,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,28-Jun-15,NaN,NaN
8,NaN,328i,9.231,28.675,Passenger,33.400,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,29-Jan-14,NaN,28.675
9,NaN,528i,17.527,36.125,Passenger,38.900,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4-Apr-15,NaN,36.125
10,Buick,Century,91.561,12.475,Passenger,21.975,3.1,175.0,109.0,72.7,194.6,3.368,17.5,25.0,11-Feb-15,NaN,12.475
11,Buick,Regal,39.350,13.740,Passenger,25.300,3.8,240.0,109.0,72.7,196.2,3.543,17.5,23.0,9-Mar-15,NaN,13.740
12,Buick,Park Avenue,27.851,20.190,Passenger,31.965,3.8,205.0,113.8,74.7,206.8,3.778,18.5,24.0,23-Mar-14,NaN,20.190
13,Buick,LeSabre,83.257,13.360,Passenger,27.885,3.8,205.0,112.2,73.5,200.0,3.591,17.5,25.0,23-Jul-15,NaN,13.360
14,Cadillac,DeVille,63.729,22.525,Passenger,39.895,4.6,275.0,115.3,74.5,207.2,3.978,18.5,22.0,23-Feb-14,NaN,22.525
15,Cadillac,Seville,15.943,27.100,Passenger,44.475,4.6,275.0,112.2,75.0,201.0,NaN,18.5,22.0,29-Apr-15,NaN,27.100
16,Cadillac,Eldorado,6.536,25.725,Passenger,39.665,4.6,275.0,108.0,75.5,200.6,3.843,19.0,22.0,27-Nov-15,NaN,25.725
17,Cadillac,Catera,11.185,18.225,Passenger,31.010,3.0,200.0,107.4,70.3,194.8,3.770,18.0,22.0,28-Sep-15,NaN,18.225
18,Cadillac,Escalade,14.785,NaN,Car,46.225,5.7,255.0,117.5,77.0,201.2,5.572,30.0,15.0,17-Apr-14,NaN,NaN
19,Chevrolet,Cavalier,145.519,9.250,Passenger,13.260,2.2,115.0,104.1,67.9,180.9,2.676,14.3,27.0,17-Aug-15,NaN,9.250

In [3]:
car['Manufacturer'].replace(np.nan,'BMW',inplace=True,regex=True)

In [4]:
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [5]:
car[car['Manufacturer']=='BMW'].shape

(3, 17)

In [6]:
car[car['Manufacturer']=='BMW']

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,28-Jun-15,NaN,NaN
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,29-Jan-14,NaN,28.675
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4-Apr-15,NaN,36.125

In [7]:
car['Manufacturer'].values

array(['Acura        ', 'Acura        ', 'Acura        ', 'Acura        ',
       'Audi         ', 'Audi         ', 'Audi         ', 'BMW', 'BMW',
       'BMW', 'Buick        ', 'Buick        ', 'Buick        ',
       'Buick        ', 'Cadillac     ', 'Cadillac     ', 'Cadillac     ',
       'Cadillac     ', 'Cadillac     ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Chrysler     ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Honda        ', 'Honda        ', 'Honda        ', 'Honda        ',
       'Honda        ', 'Hyundai      ', 'Hyundai      ', 'Hyundai      ',
       'Infiniti     ', 'Jaguar       ', 'Jeep         ', 'Jeep         ',
       'Jeep         ', 'Lexus        ', 'Lexus        ', 'Lexus        ',
       'Lexus        ', 'Lexus        ', 'Lexus        ', 'Lincoln      ',
       'Lincoln      ', 'Lincoln      ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mercury      ', 'Mercury      ', 'Mercury      ',
       'Mercury      ', 'Mercury      ', 'Mercury      ', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Nissan       ',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Plymouth     ', 'Plymouth     ', 'Plymouth     ',
       'Plymouth     ', 'Pontiac      ', 'Pontiac      ', 'Pontiac      ',
       'Pontiac      ', 'Pontiac      ', 'Pontiac      ', 'Porsche      ',
       'Porsche      ', 'Porsche      ', 'Saab         ', 'Saab         ',
       'Saturn       ', 'Saturn       ', 'Saturn       ', 'Saturn       ',
       'Saturn       ', 'Subaru       ', 'Subaru       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ',
       'Volkswagen   ', 'Volkswagen   ', 'Volvo        ', 'Volvo        ',
       'Volvo        ', 'Volvo        ', 'Volvo        ', 'Volvo        '],
      dtype=object)

In [8]:
car.replace(['Ford','Audi','Buick'],['Nissan','Ambassador','Santro'],regex=True)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Ambassador,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [9]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    124
3    MSFT  Vanessa    340
4      FB     Carl    243
5      FB    Sarah    350

In [10]:
df.groupby('Company').sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [11]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [12]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [13]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [14]:
car.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [15]:
car.groupby('Manufacturer').mean()[['Sales in thousands','Price in thousands','Fuel efficiency']]

               Sales in thousands  Price in thousands  Fuel efficiency
Manufacturer
Acura                   19.751250           30.633333        25.250000
Audi                    13.519000           39.980000        23.333333
BMW                     15.501667           33.096667        25.000000
Buick                   60.504750           26.781250        24.250000
Cadillac                22.435600           40.254000        20.600000
Chevrolet               61.596111           20.022778        28.444444
Chrysler                28.817286           23.430833        24.500000
Dodge                   82.740818           24.213636        20.100000
Ford                   183.875909           21.047273        22.818182
Honda                  118.534800           20.277000        25.000000
Hyundai                 45.775333           12.165667        27.666667
Infiniti                23.713000           29.465000        25.000000
Jaguar                  15.467000           42.800000        21.000000
Jeep                    97.717667           20.991667        18.666667
Lexus                   17.807167           44.055000        20.833333
Lincoln                 28.544667           41.690000        19.333333
Mercedes-Benz           13.013889           52.916667        23.444444
Mercury                 39.666500           20.748333        23.666667
Mitsubishi              25.842143           22.167429        22.857143
Nissan                  57.090714           22.360714        22.285714
Oldsmobile              29.831500           25.622833        23.000000
Plymouth                16.000250           22.642500        25.250000
Pontiac                 61.755667           22.949167        24.833333
Porsche                  4.042667           62.473333        22.000000
Saab                    10.653000           29.610000        23.000000
Saturn                  33.770000           14.271000        30.400000
Subaru                  40.067500           21.395000        24.500000
Toyota                  82.245000           21.982889        25.222222
Volkswagen              34.868667           17.698333        26.166667
Volvo                   12.623333           30.933333        24.500000

In [16]:
car.groupby('Manufacturer').max()

,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
Manufacturer,,,,,,,,,,,,,,,,
Acura,TL,39.384,29.725,Passenger,42.000,3.5,225.0,114.6,71.4,196.6,3.850,18.0,28.0,6-Mar-15,NaN,29.725
Audi,A8,20.397,39.000,Passenger,62.000,4.2,310.0,113.0,76.1,198.2,3.902,23.7,27.0,8-Sep-15,NaN,39.000
BMW,528i,19.747,36.125,Passenger,38.900,2.8,193.0,111.4,70.9,188.0,3.472,18.5,26.0,4-Apr-15,NaN,36.125
Buick,Regal,91.561,20.190,Passenger,31.965,3.8,240.0,113.8,74.7,206.8,3.778,18.5,25.0,9-Mar-15,NaN,20.190
Cadillac,Seville,63.729,27.100,Passenger,46.225,5.7,275.0,117.5,77.0,207.2,5.572,30.0,22.0,29-Apr-15,NaN,27.100
Chevrolet,Prizm,145.519,36.225,Passenger,45.705,5.7,345.0,110.5,74.1,200.9,3.500,19.1,45.0,9-Nov-15,NaN,36.225
Chrysler,Town & Country,53.480,19.540,Passenger,29.185,3.5,253.0,113.0,74.4,209.1,3.567,17.0,27.0,6-Jun-14,NaN,19.540
Dodge,Viper,227.061,58.470,Passenger,69.725,8.0,450.0,138.7,79.3,224.2,4.470,32.0,29.0,9-Jan-15,NaN,58.470
Ford,Windstar,540.561,23.575,Passenger,36.135,4.6,240.0,138.5,79.1,224.5,4.808,26.0,30.0,31-Mar-14,NaN,23.575
Honda,Passport,230.902,19.490,Passenger,26.600,3.5,210.0,118.1,75.6,201.2,4.288,21.1,32.0,21-Oct-15,NaN,19.490
Hyundai,Sonata,66.692,8.910,Passenger,14.999,2.4,148.0,106.3,71.6,185.4,3.072,17.2,31.0,9-Oct-14,NaN,8.910
Infiniti,I30,23.713,19.690,Passenger,29.465,3.0,227.0,108.3,70.2,193.7,3.342,18.5,25.0,15-Apr-14,NaN,19.690
Jaguar,S-Type,15.467,NaN,Passenger,42.800,3.0,240.0,114.5,71.6,191.3,3.650,18.4,21.0,11-Mar-14,NaN,NaN
Jeep,Wrangler,157.040,18.810,Car,26.895,4.0,195.0,105.9,72.3,181.5,3.880,20.5,20.0,3-Apr-14,NaN,18.810
Lexus,RX300,51.238,40.375,Passenger,60.105,4.7,300.0,112.2,76.4,196.7,5.401,25.4,23.0,7-Sep-14,NaN,40.375
Lincoln,Town car,48.911,21.725,Passenger,43.330,5.4,300.0,119.0,79.9,215.3,5.393,30.0,22.0,8-Mar-14,NaN,21.725
Mercedes-Benz,SLK230,28.976,58.600,Passenger,85.500,5.0,302.0,121.5,73.1,203.1,4.387,23.2,27.0,8-Jun-15,NaN,58.600
Mercury,Villager,81.174,20.430,Passenger,27.560,4.6,210.0,114.7,78.2,212.0,3.958,21.0,30.0,24-Jul-14,NaN,20.430
Mitsubishi,Montero Sport,55.616,20.940,Passenger,31.807,3.5,210.0,107.3,72.4,194.1,4.520,24.3,30.0,29-Jun-14,NaN,20.940
Nissan,Xterra,88.094,17.810,Passenger,29.299,3.3,222.0,116.1,74.9,196.1,3.991,21.0,30.0,8-Feb-15,NaN,17.810
Oldsmobile,Silhouette,80.255,19.925,Passenger,36.229,4.3,250.0,120.0,74.4,205.4,4.068,25.0,27.0,4-Jan-15,NaN,19.925
Plymouth,Voyager,32.734,12.025,Passenger,43.000,3.5,253.0,113.3,76.8,186.3,3.528,20.0,29.0,27-Jun-14,NaN,12.025
Pontiac,Sunfire,131.097,17.805,Passenger,25.635,3.8,205.0,120.0,74.5,202.5,3.942,25.0,27.0,26-Nov-14,NaN,17.805
Porsche,Carrera Coupe,8.982,67.550,Passenger,74.970,3.4,300.0,95.2,70.1,174.5,3.075,17.0,23.0,7-Nov-15,NaN,67.550
Saab,5-Sep,12.115,NaN,Passenger,33.120,2.3,185.0,106.4,70.6,189.2,3.280,18.5,23.0,6-Dec-15,NaN,NaN
Saturn,SW,80.620,10.790,Passenger,18.835,2.2,137.0,106.5,69.0,190.4,3.075,13.1,33.0,8-May-15,NaN,10.790
Subaru,Outback,47.107,NaN,Passenger,22.695,2.5,165.0,103.5,68.3,185.8,3.415,16.9,25.0,9-Oct-14,NaN,NaN
Toyota,Tacoma,247.994,34.080,Passenger,51.728,4.7,230.0,114.2,76.4,193.5,5.115,25.4,33.0,8-Jan-15,NaN,34.080
Volkswagen,Passat,83.721,16.725,Passenger,21.200,2.0,150.0,106.4,68.5,184.1,3.079,16.4,27.0,4-Jan-15,NaN,16.725
Volvo,V70,18.969,NaN,Passenger,45.500,2.9,236.0,109.9,72.1,189.8,3.601,21.1,25.0,26-Apr-15,NaN,NaN

In [17]:
print(df.groupby("Company").mean())
print(df.groupby("Company").sum())
print(df.groupby("Company").var())
print(df.groupby("Company").std())
print(df.groupby("Company").min())
print(df.groupby("Company").max())
print(df.groupby("Company").median())

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0
         Sales
Company
FB         593
GOOG       320
MSFT       464
           Sales
Company
FB        5724.5
GOOG      3200.0
MSFT     23328.0
              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065
          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124
          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [18]:
car['Manufacturer']

0      Acura
1      Acura
2      Acura
3      Acura
4      Audi
           ...
152    Volvo
153    Volvo
154    Volvo
155    Volvo
156    Volvo
Name: Manufacturer, Length: 157, dtype: object

In [19]:
car[car['Manufacturer']=='Acura']

Empty DataFrame
Columns: [Manufacturer, Model, Sales in thousands, x_4_year, Vehicle type, Price in thousands, Engine size, Horsepower, Wheelbase, Width, Length, Curb weight, Fuel capacity, Fuel efficiency, Latest Launch, Unnamed: 15, XX]
Index: []

In [20]:
car['Manufacturer'].values

array(['Acura        ', 'Acura        ', 'Acura        ', 'Acura        ',
       'Audi         ', 'Audi         ', 'Audi         ', 'BMW', 'BMW',
       'BMW', 'Buick        ', 'Buick        ', 'Buick        ',
       'Buick        ', 'Cadillac     ', 'Cadillac     ', 'Cadillac     ',
       'Cadillac     ', 'Cadillac     ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ',
       'Chevrolet    ', 'Chevrolet    ', 'Chevrolet    ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Chrysler     ', 'Chrysler     ',
       'Chrysler     ', 'Chrysler     ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Dodge        ', 'Dodge        ', 'Dodge        ',
       'Dodge        ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Ford         ', 'Ford         ', 'Ford         ', 'Ford         ',
       'Honda        ', 'Honda        ', 'Honda        ', 'Honda        ',
       'Honda        ', 'Hyundai      ', 'Hyundai      ', 'Hyundai      ',
       'Infiniti     ', 'Jaguar       ', 'Jeep         ', 'Jeep         ',
       'Jeep         ', 'Lexus        ', 'Lexus        ', 'Lexus        ',
       'Lexus        ', 'Lexus        ', 'Lexus        ', 'Lincoln      ',
       'Lincoln      ', 'Lincoln      ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ', 'Mitsubishi   ',
       'Mitsubishi   ', 'Mercury      ', 'Mercury      ', 'Mercury      ',
       'Mercury      ', 'Mercury      ', 'Mercury      ', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Nissan       ',
       'Nissan       ', 'Nissan       ', 'Nissan       ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ', 'Oldsmobile   ',
       'Oldsmobile   ', 'Plymouth     ', 'Plymouth     ', 'Plymouth     ',
       'Plymouth     ', 'Pontiac      ', 'Pontiac      ', 'Pontiac      ',
       'Pontiac      ', 'Pontiac      ', 'Pontiac      ', 'Porsche      ',
       'Porsche      ', 'Porsche      ', 'Saab         ', 'Saab         ',
       'Saturn       ', 'Saturn       ', 'Saturn       ', 'Saturn       ',
       'Saturn       ', 'Subaru       ', 'Subaru       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Toyota       ', 'Toyota       ', 'Toyota       ', 'Toyota       ',
       'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ', 'Volkswagen   ',
       'Volkswagen   ', 'Volkswagen   ', 'Volvo        ', 'Volvo        ',
       'Volvo        ', 'Volvo        ', 'Volvo        ', 'Volvo        '],
      dtype=object)

In [21]:
car['Manufacturer']=car['Manufacturer'].str.strip()
car['Manufacturer'].values

array(['Acura', 'Acura', 'Acura', 'Acura', 'Audi', 'Audi', 'Audi', 'BMW',
       'BMW', 'BMW', 'Buick', 'Buick', 'Buick', 'Buick', 'Cadillac',
       'Cadillac', 'Cadillac', 'Cadillac', 'Cadillac', 'Chevrolet',
       'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chevrolet',
       'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chrysler', 'Chrysler',
       'Chrysler', 'Chrysler', 'Chrysler', 'Chrysler', 'Chrysler',
       'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Dodge',
       'Dodge', 'Dodge', 'Dodge', 'Dodge', 'Ford', 'Ford', 'Ford', 'Ford',
       'Ford', 'Ford', 'Ford', 'Ford', 'Ford', 'Ford', 'Ford', 'Honda',
       'Honda', 'Honda', 'Honda', 'Honda', 'Hyundai', 'Hyundai',
       'Hyundai', 'Infiniti', 'Jaguar', 'Jeep', 'Jeep', 'Jeep', 'Lexus',
       'Lexus', 'Lexus', 'Lexus', 'Lexus', 'Lexus', 'Lincoln', 'Lincoln',
       'Lincoln', 'Mitsubishi', 'Mitsubishi', 'Mitsubishi', 'Mitsubishi',
       'Mitsubishi', 'Mitsubishi', 'Mitsubishi', 'Mercury', 'Mercury',
       'Mercury', 'Mercury', 'Mercury', 'Mercury', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz', 'Mercedes-Benz',
       'Nissan', 'Nissan', 'Nissan', 'Nissan', 'Nissan', 'Nissan',
       'Nissan', 'Oldsmobile', 'Oldsmobile', 'Oldsmobile', 'Oldsmobile',
       'Oldsmobile', 'Oldsmobile', 'Plymouth', 'Plymouth', 'Plymouth',
       'Plymouth', 'Pontiac', 'Pontiac', 'Pontiac', 'Pontiac', 'Pontiac',
       'Pontiac', 'Porsche', 'Porsche', 'Porsche', 'Saab', 'Saab',
       'Saturn', 'Saturn', 'Saturn', 'Saturn', 'Saturn', 'Subaru',
       'Subaru', 'Toyota', 'Toyota', 'Toyota', 'Toyota', 'Toyota',
       'Toyota', 'Toyota', 'Toyota', 'Toyota', 'Volkswagen', 'Volkswagen',
       'Volkswagen', 'Volkswagen', 'Volkswagen', 'Volkswagen', 'Volvo',
       'Volvo', 'Volvo', 'Volvo', 'Volvo', 'Volvo'], dtype=object)

In [22]:
car['Manufacturer'].value_counts()

Dodge            11
Ford             11
Mercedes-Benz     9
Chevrolet         9
Toyota            9
Chrysler          7
Nissan            7
Mitsubishi        7
Oldsmobile        6
Volkswagen        6
Pontiac           6
Volvo             6
Mercury           6
Lexus             6
Cadillac          5
Saturn            5
Honda             5
Plymouth          4
Buick             4
Acura             4
Hyundai           3
Lincoln           3
Jeep              3
BMW               3
Porsche           3
Audi              3
Subaru            2
Saab              2
Jaguar            1
Infiniti          1
Name: Manufacturer, dtype: int64

In [23]:
car[car['Manufacturer']=='Acura']

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.0,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725

In [24]:
car.groupby('Manufacturer').sum().sort_values('Price in thousands',ascending=True).head(10)[['Sales in thousands','Price in thousands']]

              Sales in thousands  Price in thousands
Manufacturer
Infiniti                  23.713              29.465
Hyundai                  137.326              36.497
Subaru                    80.135              42.790
Jaguar                    15.467              42.800
Saab                      21.306              59.220
Jeep                     293.153              62.975
Saturn                   168.850              71.355
Plymouth                  64.001              90.570
Acura                     79.005              91.900
BMW                       46.505              99.290

In [25]:
car.groupby("Manufacturer").head(10)[["Manufacturer","Sales in thousands","Price in thousands"]].sort_values("Sales in thousands",ascending=False)

      Manufacturer  Sales in thousands  Price in thousands
52            Ford             276.747              31.930
137         Toyota             247.994              17.518
49            Ford             245.815              17.885
58           Honda             230.902              15.350
40           Dodge             227.061              19.460
..             ...                 ...                 ...
125        Porsche               1.280              71.020
108     Oldsmobile               1.112              18.145
99   Mercedes-Benz               0.954              85.500
39           Dodge               0.916              69.725
83      Mitsubishi               0.110              25.450

[155 rows x 3 columns]

In [26]:
car.groupby("Manufacturer").head(10)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [27]:
car

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,NaN
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,NaN
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,NaN
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,NaN
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,NaN

In [28]:
car.groupby('Manufacturer').max()[['Model','Sales in thousands','Price in thousands','Engine size']].sort_values('Sales in thousands',ascending=True).head(10)

,Model,Sales in thousands,Price in thousands,Engine size
Manufacturer,,,,
Porsche,Carrera Coupe,8.982,74.970,3.4
Saab,5-Sep,12.115,33.120,2.3
Jaguar,S-Type,15.467,42.800,3.0
Volvo,V70,18.969,45.500,2.9
BMW,528i,19.747,38.900,2.8
Audi,A8,20.397,62.000,4.2
Infiniti,I30,23.713,29.465,3.0
Mercedes-Benz,SLK230,28.976,85.500,5.0
Plymouth,Voyager,32.734,43.000,3.5
Acura,TL,39.384,42.000,3.5

In [29]:
car.sort_values("Sales in thousands",ascending=False)[["Manufacturer","Sales in thousands"]].head(10)

    Manufacturer  Sales in thousands
56          Ford             540.561
52          Ford             276.747
137       Toyota             247.994
49          Ford             245.815
58         Honda             230.902
40         Dodge             227.061
55          Ford             220.650
57         Honda             199.685
45         Dodge             181.749
50          Ford             175.670

In [30]:
car.groupby("Manufacturer").max()[["Model","Fuel efficiency","Sales in thousands","Price in thousands"]].sort_values("Sales in thousands",ascending=False)

,Model,Fuel efficiency,Sales in thousands,Price in thousands
Manufacturer,,,,
Ford,Windstar,30.0,540.561,36.135
Toyota,Tacoma,33.0,247.994,51.728
Honda,Passport,32.0,230.902,26.600
Dodge,Viper,29.0,227.061,69.725
Jeep,Wrangler,20.0,157.040,26.895
Chevrolet,Prizm,45.0,145.519,45.705
Pontiac,Sunfire,27.0,131.097,25.635
Buick,Regal,25.0,91.561,31.965
Nissan,Xterra,30.0,88.094,29.299
Volkswagen,Passat,27.0,83.721,21.200
Mercury,Villager,30.0,81.174,27.560
Saturn,SW,33.0,80.620,18.835
Oldsmobile,Silhouette,27.0,80.255,36.229
Hyundai,Sonata,31.0,66.692,14.999
Cadillac,Seville,22.0,63.729,46.225
Mitsubishi,Montero Sport,30.0,55.616,31.807
Chrysler,Town & Country,27.0,53.480,29.185
Lexus,RX300,23.0,51.238,60.105
Lincoln,Town car,22.0,48.911,43.330
Subaru,Outback,25.0,47.107,22.695
Acura,TL,28.0,39.384,42.000
Plymouth,Voyager,29.0,32.734,43.000
Mercedes-Benz,SLK230,27.0,28.976,85.500
Infiniti,I30,25.0,23.713,29.465
Audi,A8,27.0,20.397,62.000
BMW,528i,26.0,19.747,38.900
Volvo,V70,25.0,18.969,45.500
Jaguar,S-Type,21.0,15.467,42.800
Saab,5-Sep,23.0,12.115,33.120
Porsche,Carrera Coupe,23.0,8.982,74.970

In [31]:
car.groupby("Manufacturer").min()[["Model","Sales in thousands","Fuel efficiency","Price in thousands"]].sort_values("Fuel efficiency").head(10).sort_values("Sales in thousands",ascending=False)

,Model,Sales in thousands,Fuel efficiency,Price in thousands
Manufacturer,,,,
Jeep,Cherokee,55.557,17.0,14.460
Ford,Contour,35.068,16.0,12.050
Nissan,Altima,27.308,18.0,13.499
Mercury,Cougar,14.351,18.0,16.240
Lincoln,Continental,13.798,15.0,39.080
Toyota,4Runner,9.835,15.0,11.528
Cadillac,Catera,6.536,15.0,31.010
Lexus,ES300,3.334,15.0,31.505
Dodge,Avenger,0.916,15.0,12.640
Mitsubishi,3000GT,0.110,18.0,13.987

In [32]:
car.groupby("Manufacturer").min()[["Model","Sales in thousands","Fuel efficiency","Price in thousands"]].sort_values("Fuel efficiency").head(10).nlargest(5,'Fuel efficiency')

,Model,Sales in thousands,Fuel efficiency,Price in thousands
Manufacturer,,,,
Nissan,Altima,27.308,18.0,13.499
Mitsubishi,3000GT,0.110,18.0,13.987
Mercury,Cougar,14.351,18.0,16.240
Jeep,Cherokee,55.557,17.0,14.460
Ford,Contour,35.068,16.0,12.050

In [33]:
car.groupby("Manufacturer").min()[["Model","Sales in thousands","Fuel efficiency","Price in thousands"]].sort_values("Fuel efficiency").head(10).nsmallest(5,'Fuel efficiency')

,Model,Sales in thousands,Fuel efficiency,Price in thousands
Manufacturer,,,,
Lexus,ES300,3.334,15.0,31.505
Lincoln,Continental,13.798,15.0,39.080
Toyota,4Runner,9.835,15.0,11.528
Dodge,Avenger,0.916,15.0,12.640
Cadillac,Catera,6.536,15.0,31.010

In [34]:
f = pd.DataFrame({'population': [59000000, 65000000, 434000,

                                  434000, 434000, 337000, 11300,

                                  11300, 11300],

                   'GDP': [1937894, 2583560 , 12011, 4520, 12128,

                           17036, 182, 38, 311],

                   'alpha-2': ["IT", "FR", "MT", "MV", "BN",

                               "IS", "NR", "TV", "AI"]},

                  index=["Italy", "France", "Malta",

                         "Maldives", "Brunei", "Iceland",

                         "Nauru", "Tuvalu", "Anguilla"])

In [35]:
f

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru          11300      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [36]:
f.nlargest(3,'population')

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Malta       434000    12011      MT

In [37]:
f.nlargest(3,'population',keep='all')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN

In [38]:
f.nlargest(3,['population','GDP'])

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Brunei      434000    12128      BN

In [39]:
df.describe()

            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

In [40]:
df.describe().transpose()

       count   mean         std    min    25%    50%     75%    max
Sales    6.0  229.5  100.899455  120.0  143.0  221.5  315.75  350.0

In [41]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [42]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [43]:
df.groupby('Company').describe().transpose()[['GOOG','FB']]

Company            GOOG          FB
Sales count    2.000000    2.000000
      mean   160.000000  296.500000
      std     56.568542   75.660426
      min    120.000000  243.000000
      25%    140.000000  269.750000
      50%    160.000000  296.500000
      75%    180.000000  323.250000
      max    200.000000  350.000000

In [44]:
df.groupby('Company').describe().loc[['GOOG','FB'],:]

        Sales
        count   mean        std    min     25%    50%     75%    max
Company
GOOG      2.0  160.0  56.568542  120.0  140.00  160.0  180.00  200.0
FB        2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

# Do exercise 1