In [1]:
import numpy as np
import pandas as pd

In [2]:
pla = pd.read_csv('Placement_Data.csv')
pla.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
pla.shape

(215, 15)

In [4]:
pla.size

3225

In [5]:
pla.isnull()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [6]:
pla.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [7]:
pla.notnull()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
211,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
212,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
213,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
214,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False

In [8]:
pla.notnull().sum()

sl_no             215
gender            215
ssc_p             215
ssc_b             215
hsc_p             215
hsc_b             215
hsc_s             215
degree_p          215
degree_t          215
workex            215
etest_p           215
specialisation    215
mba_p             215
status            215
salary            148
dtype: int64

In [9]:
pla['salary'].mean()

288655.4054054054

In [10]:
pla['salary'].median()

265000.0

In [11]:
pla['salary'].fillna(pla['salary'].mean(),inplace=True)

In [12]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3],
                  'D':[np.nan,np.nan,np.nan]})
df

     A    B  C   D
0  1.0  5.0  1 NaN
1  2.0  NaN  2 NaN
2  NaN  NaN  3 NaN

In [13]:
df.transpose().dropna(how = 'all')

     0    1    2
A  1.0  2.0  NaN
B  5.0  NaN  NaN
C  1.0  2.0  3.0

In [14]:
df.transpose().dropna(how = 'any')

     0    1    2
C  1.0  2.0  3.0

In [15]:
place = pd.read_csv('Placement_Data.csv')

In [16]:
place.shape

(215, 15)

In [17]:
place.dropna(how='any',axis=1).shape

(215, 14)

In [18]:
place.dropna(how='any',axis=0).shape

(148, 15)

In [19]:
place.dropna(how='all',axis=1).shape

(215, 15)

In [20]:
place.dropna(how='all',axis=0).shape

(215, 15)